<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2B2D42"
    android:padding="16dp"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="MAD ASG02"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#EDF2F4"
        android:textFontWeight="400"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:text="Cafe Menu App"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#EDF2F4"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:onClick="openTestPage"
        android:padding="8dp"
        android:text="Continue"/>

</LinearLayout>