<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity"
    android:background="#F2DAC4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Order History"
        android:textColor="#8C4303"
        android:textSize="40sp"
        />



    <!-- White section for placing ever increasing String to display order history -->


    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/historyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text=""
                    android:textColor="#8C4303"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8C4303"
        android:onClick="homeBtn"
        android:text="Home" />
</LinearLayout>